/* Start Variables */
:root {
    --primary-color: #19c8fa;
    --transparent-color: rgb(15 116 143 / 70%);
    --sectionPadding: 90px
}
/* End Variables */

/* Start Global Rules */
* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box; 
    box-sizing: border-box;
    padding: 0px;
    margin: 0px;       
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: "Open Sans", sans-serif;
}

ul {
    list-style: none;
}

.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}
/* Small */
@media (min-width:768px) {
    .container {
        width: 750px;
    }   
}

/* Medium */
@media (min-width:992px) {
    .container {
        width: 970px;
    }   
}

/* Large */
@media (min-width:1200px) {
    .container {
        width: 1170px;
    }   
}
/* End Global Rules */

/* Start Component */
.special_heading {
    margin: 0 auto;
    max-width: 50%;
    text-align: center;
}
.special_heading h2 {
    font-size: 40px;
    font-weight: 400;
    text-transform: uppercase;
    margin-bottom: var(--sectionPadding);
    position: relative;
}

.special_heading h2::before {
    content: "";
    background-color: #333;
    width: 120px;
    height: 2px;
    position: absolute;
    bottom: -40px;
    left: 50%;
    transform: translateX(-50%);    
}

.special_heading h2::after {
    content: "";
    background-color: white;
    border: 2px solid black;
    width: 14px;
    height: 14px;
    border-radius: 50%;
    position: absolute;
    bottom: -48px;
    left: 50%;
    transform: translateX(-50%);      
}


.special_heading p {
    margin-bottom: var(--sectionPadding);
    line-height: 1.8;
    color: #777;   
}
/* End Component */

/* Start Header */
header {
    position: absolute;
    width: 100%;
    padding-top: 30px;
    padding-bottom: 30px;
    z-index: 2;   
}

header .container {
    display: flex;
    position: relative;
    z-index: -1;
}

header .container::before {
    content: "";
    width: calc(100% - 30px);
    height: 1px;
    background-color: white;
    position: absolute;
    bottom: -29px;
    z-index: 1;
}

header .container .logo {
    flex-basis: 25%;
}

header .logo img {
    height: 37px;    
}

header nav {
    display: flex;
    flex-basis: 75%;
    justify-content: flex-end; 
    align-items: center;  
}

header nav .toggle-menu {
    display: none;
    color: white;
    font-size: 20px;
}

@media (max-width:767px) {
    header nav .toggle-menu {
        display: block;   
    }   
    header nav .toggle-menu:hover + ul {
        display: flex;
        flex-direction: column;
        position: absolute;
        top: calc(100% + 30px);
        left: 0;
        width: 100%;
        background-color: rgb(0 0 0 / 50%);
    } 
}

header nav ul {
    display: flex;    
}

@media (max-width:767px) {
    header nav ul {
        display: none;    
    } 
}

@media (max-width:767px) {
    header nav ul li:first-child {       
        border-bottom: 1px solid var(--primary-color) !important;
    }

    header nav ul li:hover {
        color: var(--primary-color);
        border-bottom: 1px solid var(--primary-color) ;    
    }
}

header nav ul li a {
    color: white;
    font-size: 14px;
    text-decoration: none;
    padding-bottom: 38px;
    padding-left: 10px;
    padding-right: 10px;
    transition: 0.3s;
    position: relative;
    z-index: 3;
}

header nav ul li a.active,
header nav ul li a:hover {
    color: var(--primary-color);
    border-bottom: 1px solid var(--primary-color);
}



@media (max-width:767px) {
    header nav ul li a {
        display: inline-block;
        padding: 15px !important;          
    } 

    header nav ul li a.active {
        border-bottom: 1px solid transparent;
    }
}

header nav .search {
    border-left: 1px solid white;
    padding: 5px 0 5px 15px;
    margin-left: 25px;
}

header nav .search i {
    color:white;
    font-weight: 700;
    font-size: 18px;
    
}
/* End Header */

/* Start Landing */
.landing { 
    background-color: #1f2021;
    background-image: url("../images/landing.jpg");
    background-size: cover;
    width: 100%;
    min-height: 100vh;
    position: relative;    
}

.landing .overly {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    right: 0;
    background-color: rgb(0 0 0 / 60%);
}

.landing .text_content {
    background-color: var(--transparent-color);
    position: absolute;
    width: 50%;
    top: 50%;
    left: 0;
    transform: translateY(-50%);
    padding:  50px 50px 50px 50px;
    display: flex;
    justify-content: flex-end;    
    color: white;    
}

@media (max-width:767px) {
    .landing .text_content {
        width: 100%;
        display: flex;
        justify-content: flex-start;    
    }
}

.landing .text_content .content {
    max-width: 500px;
}

@media (max-width:767px) {
    .landing .text_content .content {
        min-width: 100%;            
    }   
}

.landing .text_content h2 {
    font-size: 32px;
    font-weight: 400;   
}

.landing .text_content h2:nth-child(1) {    
    margin-bottom: 10px;
}

.landing .text_content h2:nth-child(2) {    
    margin-bottom: 25px;
}

.landing .text_content p {   
    line-height: 2;
    font-size: 14px;
}

.landing i {
    color: #ddd;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    font-weight: 700;
    font-size: 25px;
}

@media (max-width:767px) {
    .landing i {
        display: none;
    }
}

.landing .fa-angle-left {    
    left: 30px;    
}

.landing .fa-angle-right {
    right: 30px;
}

.landing .bullets {
    display: flex;    
    position: absolute;
    bottom: 30px;    
    left: 50%;
    transform: translateX(-50%);    
}

.landing .bullets li {
    width: 20px;
    height: 20px;
    border-radius: 50%;
    background-color: transparent;
    border: 1px solid white;
    margin-right: 10px;
}

.landing .bullets li.active {
    background-color: var(--primary-color);
    border-color: var(--primary-color);
}
/* End Landing */

/* Start Services */
.services {
    padding-top: var(--sectionPadding); 
    padding-bottom: var(--sectionPadding);
}

.services .serv_content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(450px,1fr));
    column-gap: 40px;
    row-gap: 60px;
}

@media (max-width:767px) {
    .services .serv_content {
        display: flex;
        flex-direction: column; 
    }    
}

.services .serv_content .serv {
    display: flex;   
}

@media (max-width:767px) {
    .services .serv_content .serv {
        flex-direction: column; 
        align-items: center;
        text-align: center; 
    }
}

.services .serv_content .serv .serv_icon {
    max-width: 100px;  
    margin-right: 50px;  
}

@media (max-width:767px) {
    .services .serv_content .serv .serv_icon {
        margin-bottom: 30px;
        margin-right: 0;
    }
}

.services .serv_content .serv .serv_text h3 {
    color: var(--primary-color);
    margin-bottom: 40px;
}

.services .serv_content .serv .serv_text p {
    color: #777;
    line-height: 1.8;
}
/* End Services */

/* Start Design */
.design {
    background-image: url(../images/design-features.jpg);
    background-size: cover;
    width: 100%;
    height: 615px;
    display: flex;
    position: relative;
}

.design::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    right: 0;
    background-color: rgb(0 0 0 / 60%);
}

.design .design_img {
    flex: 1;
    position: relative;
    overflow: hidden;
}

@media (max-width:767px) {
    .design .design_img {
        display: none;
    }    
}

.design .design_img img {
    position: absolute;
    top: 40%;
    left: 50%;
    transform: translateX(-50%);    
}

.design .design_content {
    flex:1;
    height: 60%;
    background-color: var(--transparent-color);
    color: white;    
    position: relative;
    right: 0;
    top: 50%;
    transform: translateY(-50%);    
}

.design .design_content .design_text {
    padding: 60px 50px 60px 50px;
}

.design .design_content .design_text h3 {
    font-size: 22px;
    font-weight: 400;
    text-transform: uppercase;
    margin-bottom: 60px;
}

.design .design_content .design_text .design_features {
    display: flex;
    align-items: center;
    margin-bottom: 25px;
}

.design .design_content .design_text .design_features i {
    font-size: 16px;
    margin-right: 25px;
    display: flex;
    justify-content: center;
}

.design .design_content .design_text .design_features p {
    display: flex;
    justify-content: center;
}
/* End Design */

/* Start Portfolio */
.portfolio {
    padding-top: var(--sectionPadding); 
    padding-bottom: var(--sectionPadding);
}

.portfolio .container .portfolio_category {
    display: flex;
    justify-content: center;
    margin-bottom: 60px;
}

.portfolio .container .portfolio_category li {    
    padding: 10px;
}

.portfolio .container .portfolio_category li.active {
   background-color: var(--primary-color);   
   color: white; 
}

.portfolio .gallery_content {
    display: flex;
    flex-wrap: wrap;
}

.portfolio .gallery_content .gallery {
    flex-basis: 25%;
    margin-bottom: 3px;
    position: relative;
    overflow: hidden;
}

@media (max-width:1199px) {
    .portfolio .gallery_content .gallery {
        flex-basis: 50%;    
    }
}

@media (max-width:767px) {
    .portfolio .gallery_content .gallery {
        flex-basis: 100%;
    }
}

.portfolio .gallery_content .gallery img {
    width: 100%;
    height: 100%;
    transition: 0.5s;
}

.portfolio .gallery_content .gallery:hover img   {
    transform: rotate(3deg) scale(1.1,1.1);
}

.portfolio .gallery_content .gallery .text_overly {
    position: absolute;
    bottom: -100px;
    transition: 0.5s;
    background-color: white;
    width: 100%;  
    padding: 20px;
}

.portfolio .gallery_content .gallery:hover .text_overly   {    
        bottom: 0;
    }

.portfolio .gallery_content .gallery .text_overly p:first-child {
    color: var(--primary-color);
    margin-bottom: 10px;
}

.portfolio a {
    background-color: var(--primary-color);
    color: white; 
    padding: 15px 20px;  
    display: block;
    width: fit-content;
    text-decoration: none;
    text-transform: uppercase;
    margin: 30px auto;
}
/* End Portfolio */

/* Start Video */
.videos {
    position: relative;
}

.videos video {
    width: 100%;
    height: 100%; 
}
.videos .overley {
    background-color: rgb(0 0 0 / 60%);
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
}

.videos .awesome_video {
    background-color: var(--transparent-color);
    width: 100%;
    position: absolute;
    left: 0;
    top: 50%;
    transform: translateY(-50%);
    text-align: center;    
    padding: 50px;
    color: white;
}

.videos .awesome_video h2 {
    font-weight: 400;
    text-transform: uppercase;
    margin-bottom: 30px;
}

.videos .awesome_video p {
    margin-bottom: 30px;
}

.videos .awesome_video span {
    display: block;
    background-color: black;
    padding: 10px;    
    width: 120px;
    margin: auto;
}
/* End video */

/* Start About */
.about {
    padding-top: var(--sectionPadding);
    text-align: center;  
    overflow: hidden;
}

.about .container img {
    position: relative;
    bottom: -120px;
    margin-top: -120px;  
    max-width: 100%;  
}

@media (max-width: 767px) {
    .about img {
        bottom: -60px;
        margin-top: -60px;
    }
}
/* End About */

/* start Static */
.static {
    padding-top: var(--sectionPadding);
    padding-bottom: var(--sectionPadding);
    background-image: url(../images/quote.jpg);
    background-size: cover;
    position: relative;
}

.static::before {
    content: '';
    background-color: rgb(0 0 0 / 70%);
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
}

.static .container {    
    position: relative;
    display: flex;
    flex-wrap: wrap;
}

.static .container .box_static {
    background-color: var(--transparent-color);
    color: white;
    flex-basis: 25%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding:  50px
}

@media (max-width:991px) {
    .static .container .box_static {
        flex-basis: 50%;   
    }    
}

@media (max-width:767px) {
    .static .container .box_static {
        flex-basis: 100%;  
    }    
}

.static .container .box_static i {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: black;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    font-size: 14px;
    margin-bottom: 35px;
}

.static .container .box_static span {
    display: block;
    margin-bottom: 25px;
    font-size: 50px;
    font-weight: 700;
}
/* End Static */

/* Start Skills */
.skills_testimonials {
    padding-top: var(--sectionPadding);
    padding-bottom: var(--sectionPadding);
}

@media (min-width:992px) {
    .skills_testimonials .container {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(400px,1fr));
        column-gap: 100px;
        row-gap: 60px;    
    }    
}

.skills_testimonials .testimonials {
    margin-bottom: 50px;
}

.skills_testimonials .container > div > h3 {
    font-weight: normal;
    text-transform: uppercase;
    margin-bottom: 30px;
    text-align: center;
}

.skills_testimonials .container > div > p {
    color: #777;
    line-height: 2;
    margin-bottom: 50px;
    text-align: center;
}

.skills_testimonials .testimonials .testimonial {
    text-align: center;
    margin-bottom: 30px; 
}

@media (min-width:768px) {
    .skills_testimonials .testimonials .testimonial {
    display: flex;
    justify-content: space-between;
    align-items: center;
    }    
}

.skills_testimonials .testimonials .testimonial .test_img {
    flex-basis: 20%;
}

.skills_testimonials .testimonials .testimonial .test_img img {
    width: 100px;
    height:100px;
    border-radius: 50%; 
}

.skills_testimonials .testimonials .testimonial .test_text {
    flex-basis: 70%;
    border-bottom: 1px solid #CCC; 
}

.skills_testimonials .testimonials .testimonial .test_text p {
    line-height: 2;
    font-size: 16px;
    margin-bottom: 10px;  
}

@media (min-width:768px) {
    .skills_testimonials .testimonials .testimonial .test_text p {
        text-align: left;           
    }
}

.skills_testimonials .testimonials .testimonial .test_text span {
    display: flex;
    justify-content: flex-end;
    margin-bottom: 15px;
    color: #777;
    font-size: 13px;
}

.skills_testimonials .testimonials ul {
    display: flex;
    justify-content: center;
    margin-top: 50px;
}

.skills_testimonials .testimonials ul li {
    width: 15px;
    height: 15px;
    border-radius: 50%;
    background-color: transparent;
    border: 1px solid #2a2a2a;
    margin-right: 10px;
}

.skills_testimonials .testimonials ul li.active {
    background-color: var(--primary-color); 
    border-color: transparent;
}

.skills_testimonials .skills .skill {
    margin-bottom: 30px;
}


.skills_testimonials .skills .skill h4 {
    font-weight: normal;
    text-transform: uppercase;
    margin-bottom: 15px;
}

.skills_testimonials .skills .skill .skill_bar {
    background-color: #dedadc;
    height: 30px;
}

.skills_testimonials .skills .skill .skill_bar span {
    display: block;
    background-color: var(--primary-color);
    height: 100%;
    position: relative;
}

.skills_testimonials .skills .skill span::before {
    content: attr(data-progress);
    background-color: black;
    color: white;
    position: absolute;
    top: -40px;
    right: -18px;
    width: 40px;
    padding: 4px 0;
    text-align: center;
    border-radius: 4px;
}

.skills_testimonials .skills .skill span::after {
    content: "";
    border-width: 8px;
    border-style: solid;
    border-color: black transparent transparent transparent;
    position: absolute;
    top: -15px;
    right: -8px;
}
/* End Skills */

/* Start Quote */
.quote {
    padding-top: var(--sectionPadding);
    padding-bottom: var(--sectionPadding); 
    background-image: url(../images/quote.jpg);
    background-size: cover;
    position: relative;
    min-height: 300px;
}

.quote::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 80%);
}

.quote .container {
    color: white;
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.quote .container q {
    text-align: center;
    font-size: 30px;
    margin-bottom: 20px;
}

.quote .container span {
    display: block;
    text-align: center  ;
    font-weight: normal;
    font-size: 15px;
}
/* End Quote */

/* start Static */
.pricing {
    padding-top: var(--sectionPadding);
    padding-bottom: var(--sectionPadding);   
}

.pricing .content_pracing {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px,1fr));
    column-gap: 30px;
    row-gap: 30px;
}

.pricing .content_pracing .box_pracing {
    background-color: #fcfcfc;
    text-align: center;    
}

.pricing .box_pracing .title {
    border-top: 1px solid var(--primary-color);   
    border-bottom: 1px solid var(--primary-color);
    padding: 40px;
}

.pricing .box_pracing .title h3 {
    font-weight: normal;
    text-transform: uppercase;
    margin-bottom: 20px;    
}

.pricing .box_pracing .title span {
    font-weight: bold;
    font-size: 52px;
    position: relative;    
}

.pricing .box_pracing .title span::before {
    content: "$";
    font-size: 26px;
    font-weight: normal;
    position: absolute;
    top: -15px;
    left: -20px;    
}

.pricing .box_pracing .title span::after {
    content: "/Mo";
    font-size: 20px;
    font-weight: bold;
    position: absolute;
    top: 35px;
    right: -60px;    
}

.pricing .box_pracing .box_content {
    border-bottom: 1px solid var(--primary-color);
}

.pricing .box_pracing .box_content p {
    padding: 20px;
    position: relative;   
}

.pricing .box_pracing .box_content p:not(:last-of-type):after {
    content: "";
    width: 140px;
    height: 1px;
    background-color: var(--primary-color);
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: 0;   
}

.pricing .box_pracing .box_buy {
    padding: 40px 0px;
}

.pricing .box_pracing .box_buy button {
    border: 1px solid var(--primary-color);
    background-color: #fcfcfc;
    padding: 20px;   
}

.pricing .box_pracing .box_buy button a {
    text-decoration: none; 
}

.pricing .container > p {
    margin: 50px 0 20px 0;
    text-align: center;
    font-size: 20px; 
}

.pricing .container > button {
    display: block;
    border: none;    
    background-color: var(--primary-color);
    padding: 15px 35px;  
    margin: 0 auto;
}

.pricing .container > button a {
    text-decoration: none;
    color: white;
}

/* Start Subscribe */
.subscribe {
    padding-top: var(--sectionPadding);
    padding-bottom: var(--sectionPadding);
    background-image: url(../images/subscribe.jpg);
    background-size: cover;
    position: relative;
    color: white;
}

.subscribe::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 50%);
}

.subscribe .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
}

@media (max-width:991px) {
    .subscribe .container {
        flex-direction: column;
        align-items: center;  
    }    
}

.subscribe .container form {
    flex-basis: 35%;
    position: relative; 
    display: flex;  
}

@media (max-width:991px) {
    .subscribe .container form {
        width: 90%;
        margin-bottom: 30px;
    }
}

.subscribe .container form i  {
    position: absolute;
    top: 50%;
    left: 25px;
    transform: translateY(-50%);
}

.subscribe .container form input[type="email"] {  
    border: 1px solid white;  
    background: none;   
    border-right: none;
    padding: 20px 20px 20px 60px; 
    caret-color: var(--primary-color);
    width: calc(100% - 130px);
}

.subscribe .container form input[type="submit"] {
    border: 1px solid white;  
    border-left: none;
    background-color: var(--primary-color);
    padding: 10px 20px;  
    width: 130px;
    color: white;
    text-transform: uppercase;
}

.subscribe .container form input[type="email"]:focus ,
.subscribe .container form input[type="submit"]:focus {
    outline: none;
}

.subscribe .container form ::placeholder {
    color: white;
}

.subscribe .container .text_subscribe  {
    flex-basis: 60%;
}

.subscribe .container .text_subscribe p  {
    line-height: 2;
}
/* End Subscribe */

/* Start Contact Us */
.contact {
    padding-top: var(--sectionPadding);
    padding-bottom: var(--sectionPadding);
}

.contact .contact_content {
    display: flex;
    justify-content: space-between;
}

@media (max-width:767px) {
    .contact .contact_content {
        flex-direction: column-reverse;
        align-items: center;
    }
}

.contact .contact_content form {
    flex-basis: 70%;
    display: flex;
    flex-direction: column;
    position: relative;
}

@media (max-width:767px) {
    .contact .contact_content form {
       width: 100%;
    }    
}

.contact .contact_content form input[type="text"],
.contact .contact_content form input[type="email"],
.contact .contact_content form textarea {
    padding: 20px;
    margin: 0 0 30px 0;
    border: 1px solid #ccc;    
}

.contact .contact_content form input[type="submit"] {
    padding: 20px;
    background-color: var(--primary-color);
    color: white;
    border: none;
    width: 180px;
    position: absolute;
    right: 0;
    top: 100%;  
    cursor: pointer; 
    text-transform: uppercase;
}

.contact .contact_content form textarea {
    width: 100%;
    min-height: 200px;    
}


.contact .contact_content form input[type="text"]:focus,
.contact .contact_content form input[type="email"]:focus,
.contact .contact_content form textarea:focus {
    outline: none;
}


.contact .contact_content .info {
    flex-basis: 25%;
}

@media (max-width:767px) {
    .contact .contact_content .info {
        width: 100%;
        text-align: center;
    }    
}

.contact .contact_content .info h4 {
    font-weight: 500;
    font-size: 18px;
    text-transform: uppercase;
    margin-bottom: 25px;    
}

.contact .contact_content .info span {
    display: block;
    color: #777;
    margin-bottom: 15px;    
}

.contact .contact_content .info span:last-of-type {
    margin-bottom: 90px;    
}

@media (max-width:767px) {
    .contact .contact_content .info span:last-of-type {
        margin-bottom: 25px;
    }  
}

.contact .contact_content .info p {
    font-style: italic;
    color: #777;
    line-height: 2;
    margin-bottom: 40px;
}
/* End Contact Us*/

/* Start Footer */

footer {
    padding-top: 50px;
    padding-bottom: 50px;
    background-image: url(../images/subscribe.jpg);
    background-size: cover;
    position: relative;
    color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
}

footer::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 70%);
}

footer img {
    position: relative;
    margin-bottom: 40px;
}

footer p:first-of-type{
    padding: 20px 30px;
    margin-bottom: 30px;
    position: relative;    
    text-transform: uppercase;
    font-size: 20px;    
}

footer p:first-of-type::after{
    content: "";
    width: 180px;
    height: 1px;
    background-color: white;
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
}
footer .social {
    display: flex;
    align-items: center;
    position: relative;
    margin: 0 0 70px 30px;
}

footer .social i {
    margin-right: 30px;
}

footer .copyright {
    position: relative;
}

footer .copyright span {
    color: var(--primary-color);
}
/* End Footer */